# SummerPractice

./: MVP_Checklist.md  README.md  TransportLogistics.Api.csproj  TransportLogistics.sln
Contracts/: IAuthService.cs  IDriverRepository.cs  IDriverService.cs  IJwtTokenService.cs  IOrderRepository.cs  IOrderService.cs
Controllers/: AuthController.cs  DriverController.cs  OrderController.cs
DTOs/: AuthResult.cs  CargoRequestDto.cs  CreateOrderRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs  UpdateOrderRequest.cs  UserLoginRequest.cs
DTOs/QueryParams/: BaseQueryParams.cs  OrderQueryParams.cs
Data/: ApplicationDbContext.cs
Data/Entities/: User.cs
Exceptions/: ConflictException.cs  ValidationException.cs
Middleware/: ExceptionHandlingMiddlewareExtensions.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  OrderRepository.cs
Services/: AuthService.cs  DriverService.cs  JwtTokenService.cs
TransportLogistics.Api/: DatabaseSchema.md  Program.cs  TransportLogistics.Api.csproj  UserStories.md  appsettings.json
TransportLogistics.Api/Contracts/: IDriverService.cs  IGenericRepository.cs  IOrderService.cs
TransportLogistics.Api/Controllers/: AuthController.cs  DriverController.cs  OrderController.cs
TransportLogistics.Api/DTOs/: AuthResult.cs  CargoRequestDto.cs  CreateDriverRequest.cs  CreateOrderRequest.cs  DriverDto.cs  OrderResponse.cs  TokenRequest.cs  UpdateDriverRequest.cs  UpdateOrderRequest.cs  UserInfoDto.cs  UserRegistrationRequest.cs
TransportLogistics.Api/DTOs/QueryParams/: DriverQueryParams.cs
TransportLogistics.Api/Data/: ApplicationDbContext.cs
TransportLogistics.Api/Data/Entities/: Cargo.cs  Driver.cs  Order.cs  User.cs  Vehicle.cs
TransportLogistics.Api/DataSeeder/: ApplicationDbContextSeed.cs
TransportLogistics.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
TransportLogistics.Api/Middleware/: ExceptionHandlingMiddleware.cs
TransportLogistics.Api/Migrations/: 20250605104916_InitialIdentitySetup.Designer.cs  20250605104916_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
TransportLogistics.Api/Profiles/: MappingProfiles.cs
TransportLogistics.Api/Properties/: launchSettings.json
TransportLogistics.Api/Repositories/: DriverRepository.cs  GenericRepository.cs  OrderRepository.cs
TransportLogistics.Api/Services/: DriverService.cs  OrderService.cs
TransportLogistics.Api/Validators/: CreateDriverRequestValidator.cs  CreateOrderRequestValidator.cs  UpdateDriverRequestValidator.cs  UpdateOrderRequestValidator.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Validators/: UpdateOrderRequestValidator.cs
